<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Timeline</title>
    <style>
      body {
        font-family: Lato, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 80px;
        padding: 0 20px;
        background-color: #e7ecff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        box-sizing: border-box;
        position: relative;
        z-index: 1;
      }

      .header-title {
        font-size: 1.5em;
        margin: 0;
        position: absolute;
        left: 50%;
        color: #4a3f69;
        transform: translateX(-50%);
      }

      .header-button {
        background: none;
        border: none;
        cursor: pointer;
        outline: none;
        position: absolute;
        right: 20px;
      }

      .header-button img {
        width: 25px;
        height: 25px;
      }

      .timeline-wrapper {
        width: 100%;
        max-width: 800px;
        box-sizing: border-box;
      }

      .timeline {
        width: 100%;
        background-color: #fff;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
        transform: scale(0.75);
        transform-origin: center top;
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 0;
      }

      .timeline-item {
        padding: 20px;
        width: 80%;
        margin-top: 30px;
        margin-bottom: 20px;
        border-bottom: 2px solid #4a3f69;
      }

      .timeline-item:last-child {
        margin-bottom: 0;
      }

      .timeline-item-content {
        display: flex;
        align-items: flex-start;
        margin-bottom: 10px;
      }

      .timeline-item-content-image {
        width: 110px;
        height: 110px;
        background-color: #ccc;
        border-radius: 50%;
        margin-right: 20px;
      }

      .timeline-item-content-text {
        flex: 1;
      }

      .timeline-item-content-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .timeline-item-content-text-sender {
        font-size: 1.6em;
        color: #666;
        margin: 0;
      }

      .timeline-item-content-text-date {
        font-size: 1.3em;
        font: bold;
        font-weight: 800;
        color: #4a3f69b2;
      }

      .timeline-item-content-text-message {
        font-size: 1.7em;
        color: #000000;
        margin-top: 0px;
        font-weight: 500;
      }

      .timeline-item-content-text-group-name {
        font-size: 1.2em;
        color: #333;
        margin-top: 10px;
      }

      .timeline-item-content-text-content-author {
        font-size: 1.2em;
        color: #333;
      }

      .timeline-item-content-text-loadmore {
        display: block;
        width: 25%;
        padding: 20px 10px;
        background-color: #ffffff;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        color: #4a3f69;
        font-size: 1.45em;
        font-weight: bold;
        margin: 40px auto 0;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <p class="header-title">Messages</p>
        <button class="header-button">
          <img src="../images/Vectorplus.png" alt="Create group" />
        </button>
      </div>
      <div class="timeline-wrapper">
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-item-content">
              <div class="timeline-item-content-image"></div>
              <div class="timeline-item-content-text">
                <div class="timeline-item-content-header">
                  <p class="timeline-item-content-text-sender">Sender</p>
                  <p class="timeline-item-content-text-date">
                    12 Jan 2023, 4:32 pm
                  </p>
                </div>
                <p class="timeline-item-content-text-message">
                  This is a message
                </p>
                <p class="timeline-item-content-text-group-name">
                  In Convo name
                </p>
                <p class="timeline-item-content-text-content-author">
                  With Author & Viewers
                </p>
              </div>
            </div>
          </div>
          <a href="#" class="timeline-item-content-text-loadmore">Load more</a>
        </div>
      </div>
    </div>
  </body>
</html>
